{
  "name": "jobpulse-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --base-href /JobPulse/ && node -e \"const fs=require('fs'); fs.copyFileSync('dist/jobpulse-web/browser/index.html', 'dist/jobpulse-web/browser/404.html'); fs.writeFileSync('dist/jobpulse-web/browser/.nojekyll', '');\"",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postinstall": "node -e \"try { const f = 'node_modules/@angular/cli/src/utilities/node-version.js'; if (require('fs').existsSync(f)) { const fs = require('fs'); let c = fs.readFileSync(f, 'utf-8'); if (c.includes('^22.22.3')) { fs.writeFileSync(f, c.replace('^22.22.3', '^22.17.0')); } } } catch(e){}\""
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/animations": "^22.2.1",
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/router": "^22.2.1",
    "echarts": "^6.1.0",
    "ngx-echarts": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
